<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.teacher_calendar.controller.ClientController"
            stylesheets="@/org/teacher_calendar/css/clients.css">

    <center>
        <TableView fx:id="clientTable">
            <columns>
                <TableColumn text="ID" fx:id="idColumn"/>
                <TableColumn text="Name" fx:id="nameColumn"/>
                <TableColumn text="Phone" fx:id="phoneColumn"/>
                <TableColumn text="Timezone" fx:id="timezoneColumn"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="10" style="-fx-padding: 10;">
            <Button text="Add" fx:id="addButton" onAction="#handleAddClient"/>
            <Button text="Edit" fx:id="editButton" onAction="#handleEditClient"/>
            <Button text="Delete" fx:id="deleteButton" onAction="#handleDeleteClient"/>
        </HBox>
    </bottom>
</BorderPane>