<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.StackPane?>

<TabPane xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:id="mainTabPane"
         fx:controller="org.teacher_calendar.controller.MainController"
         stylesheets="@/org/teacher_calendar/css/main.css">

    <tabs>
        <Tab text="Clients">
            <content>
                <StackPane>
                    <fx:include source="ClientView.fxml"/>
                </StackPane>
            </content>
        </Tab>

        <Tab text="Calendar">
            <content>
                <StackPane>
                    <fx:include source="CalendarView.fxml"/>
                </StackPane>
            </content>
        </Tab>
    </tabs>
</TabPane>